{
  "name": "ei-service-internship-info",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "server": "npm i && node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
